---------------------------------------------------
Here are the ownership and the certification details
of the CalciFY 1.0
---------------------------------------------------

app_name - 						CalciFY
app_alias - 					calcify
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				US
app_author_country - 			United States
app_password - 					JEQqIvpniD0a
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 13th of February 2024 03:02:53 PM

https://www.webintoapp.com
---------------------------------------------------

